{
    "name": "backend",
    "version": "1.0.0",
    "description": "Music App",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "music",
        "app",
        "apis"
    ],
    "author": "raghav maheshwari",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongoose": "^5.13.7",
        "nodemon": "^2.0.12"
    }
}
