body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color:#f9faf3;
  -moz-osx-font-smoothing: grayscale;
  align-items: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.logo{
  justify-content: center;
  margin-left: 4%;
  margin-top: 0%;
  width: 10%;
  z-index: 0;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
   width: 10%; 
}